@media (min-width: 320px) and (max-width: 767px){
    body{
        overflow-x: hidden;
        position: relative;
        background: var(--primary-clr);
        width: 100%;
        height: 100vh;
    }
    header{
        height: 14.6875rem;
    }
    .top{
        flex-direction: column;
        width: 80%;
        margin-bottom: 5rem;
    }
    .top-left{
        margin-bottom: 2rem;
        padding-bottom: 1rem;
        border-bottom:  1px solid #8C98C6;
    }
    .top-right{
        justify-content: space-between;
    }
    .title{
        font-size: 1.5rem;
    }
    section{
        width: 80%;
        display: flex;
        /* flex-direction: column;
        position: relative; */
        justify-content: center;
        align-items: center;
        margin-left: 20%;
    }
    .grid-container1{
        position: absolute;
        top: 12rem;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }
    .card{
        width: 80%;
        height: 13.5rem;
    }
    .overview{
        margin-left: 0;
        display: flex;
        width: 100%;
        position: absolute;
        top: 65rem;
    }
    .grid-container2{
        position: absolute;
        top: 76rem;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }
    .card2{
        width: 80%;
    }
}